<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Youth Competition</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic' rel='stylesheet' type='text/css'>
		
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

	</head>
    <body>
		
		<!-- green table header -->
		<span class="b-tips-header"></span>
		
		<div class="b-container m-content">
			<a href="intro.html" class="b-logo"></a>
			
			<ul class="b-menu clearfix">
				<li class="b-menu__li m-1"><a href="how-it-works.html" class="b-menu__link">How it works</a></li>
				<li class="b-menu__li m-2"><a href="eligible.html" class="b-menu__link">Eligibility</a></li>
				<li class="b-menu__li m-3"><a href="schedule.html" class="b-menu__link">Schedule</a></li>
				<li class="b-menu__li m-4 m-active"><a href="start.html" class="b-menu__link">Start</a></li>
				<li class="b-menu__li m-5 m-email"><a href="mailto:leader@tacklehepatitis.org" class="b-menu__link"></a></li>
			</ul>
			
		
			<div class="b-content m-internal">
				<div class="b-tips">
					<ul class="b-tips__list">
						<li class="b-tips__li">
							<h3 class="b-tips__title">1.<br />Create, Copy, <br />Customize Content<span class="b-tips__arrow"></span></h3>
							<div class="b-tips__diagramm">
								<p class="b-tips__diagramm-label m-1">Photos</p>
								<p class="b-tips__diagramm-label m-2">Videos</p>
								<p class="b-tips__diagramm-label m-3">Web Links</p>
								<p class="b-tips__diagramm-label m-4">Documents</p>
								<p class="b-tips__diagramm-label m-5">Blog Posts</p>
							</div>
						</li>
						<li class="b-tips__li">
							<h3 class="b-tips__title">2.<br />Promote<br />Your Campaign in your Networks<span class="b-tips__arrow"></span></h3>
							<!-- ul class="b-tips__examples-list">
								<li class="b-tips__examples-li">What is Hepatitis?</li>
								<li class="b-tips__examples-li">How can we prevent Hepatitis?</li>
								<li class="b-tips__examples-li">Interview with your Doctor about <br />
								Hepatitis Prevention & Treatment</li>
								<li class="b-tips__examples-li">Your tricks with the Soccer Ball</li>
								<li class="b-tips__examples-li">Your best moments of your soccer 
								game in your school</li>
								<li class="b-tips__examples-li">Soccer game 'Tackling tips'</li>
								<li class="b-tips__examples-li">...</li>
							</ul -->
							<div class="b-tips__share-with">
								<p class="b-tips__share-with-text m-1">Family</p>
								<p class="b-tips__share-with-text m-2">Local<br /> Soccer Club</p>
								<p class="b-tips__share-with-text m-3">Friends</p>
								<p class="b-tips__share-with-text m-4">Social<br /> Networks</p>
								<p class="b-tips__share-with-text m-5">More<br /> Communities</p>
							</div>
						</li>
						<li class="b-tips__li m-4">
							<h3 class="b-tips__title">3.<br />Share a 'Participation Certificate'<br />with Your Networks</h3>
							<img src="img/certificate.png" class="b-tips__certificate" />
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		
		<div class="b-footer">
			<div class="b-container">
				<p class="b-footer__nav">
					<!-- a href="#" title="Official Rules">Official Rules</a>
					<span class="b-footer__div">|</span -->
					<a href="#" title="Terms &amp; Conditions">Terms &amp; Conditions</a>
					<span class="b-footer__div">|</span>
					<span>Organized by <a href="http://liverfoundation.in">Liver Foundation, West Bengal</a></span>
				</p>
				<p class="b-footer__copy">Copyright &copy; 2013 PlaceforPeople. All rights reserved.</p>
			</div>
		</div>
		
        
        
        <!-- script>
            var _gaq=[['_setAccount',''],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script -->
    </body>
</html>